goobi1.9/config/displayRules-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://meta.goobi.org/displayRules" targetNamespace="http://meta.goobi.org/displayRules" elementFormDefault="qualified">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="http://www.w3.org/2001/XMLSchema.xsd"/>
	
	<xsd:element name="displayRules">
		<xsd:annotation>
			<xsd:documentation>Root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element ref="tns:ruleSet"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:attribute name="selected" type="xsd:boolean" default="false">
		<xsd:annotation>
			<xsd:documentation>Indicates if an option is selected</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	
	<xsd:element name="select">
		<xsd:annotation>
			<xsd:documentation>Multiple selects.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" >
				<xsd:element ref="tns:item"/>
			</xsd:sequence>
			<xsd:attribute ref="tns:ref"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="select1">	
		<xsd:annotation>
			<xsd:documentation>Select only one.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" >
				<xsd:element ref="tns:item"/>
			</xsd:sequence>
		<xsd:attribute ref="tns:ref"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="label" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Label of an item</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="help" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>A short description for help.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="value" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Value of an item</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="item">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:label"/>
				<xsd:element ref="tns:value"/>
			</xsd:sequence>
			<xsd:attribute ref="tns:selected"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="bind">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="create"/>
				<xsd:enumeration value="edit"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	
	<xsd:element name="context">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:bind"/>
				<xsd:group ref="tns:Form.Controls" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="projectName" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:attribute name="ref" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>The referenced metadata field</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	
	<xsd:attribute name="file" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>A reference to the ruleset file</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	
	<xsd:element name="ruleSet">
		<xsd:annotation>
			<xsd:documentation>A reference to the ruleset</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" >
				<xsd:element ref="tns:context"/>
			</xsd:sequence>
			<xsd:attribute ref="tns:file"/>
		</xsd:complexType>
	</xsd:element>
	
	<!-- Common stuff -->
	<xsd:attributeGroup name="Common.Attributes">
		<xsd:annotation>
			<xsd:documentation>Attributes for _every_ element</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="id" type="xsd:ID" use="optional"/>
		<xsd:anyAttribute namespace="##other"/>
	</xsd:attributeGroup>
	
	<xsd:group name="Form.Controls">
		<xsd:choice>
			<xsd:element ref="tns:input"/>
			<xsd:element ref="tns:textarea"/>
			<xsd:element ref="tns:select1"/>
			<xsd:element ref="tns:select"/>
		</xsd:choice>
	</xsd:group>
	
	<xsd:element name="textarea">
		<xsd:annotation>
			<xsd:documentation>A textarea</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element ref="tns:label"/>
			</xsd:sequence>
			<xsd:attribute ref="tns:ref"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="input">
		<xsd:annotation>
			<xsd:documentation>A one line input box</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence  maxOccurs="unbounded">
				<xsd:element ref="tns:label"/>
			</xsd:sequence>
			<xsd:attribute ref="tns:ref"/>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
